client
dev tun

{% for remote in remotes %}
remote {{ remote.host }} {{ remote.port }} {{ remote.proto }}
{% endfor %}

resolv-retry infinite
keepalive 10 60
nobind
persist-key
#persist-tun
{% if auth_user_pass %}
auth-user-pass 
{% endif %}
comp-lzo
verb 3

max-routes 2000
route remote_host 255.255.255.255 net_gateway
{% if route_mode == 'all' %}
redirect-gateway def1
{% elif route_mode == 'smart' %}
{{ smart_route_content }}
{% else %}
{% endif %}

<ca>
{{ ca_content }}</ca>
<cert>
{{ cert_content }}</cert>
<key>
{{ key_content }}</key>

